<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <script type="module" crossorigin src="/vanilla-app-template/form.js"></script>
  <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/styles-UmLf1n1_.css">
</head>
<body>
  <form class="feedback-form" autocomplete="off">
    <label for="">Email
      <input type="email" name="email" autofocus>
    </label>
    <label for="">Message
      <textarea name="message" rows="8"></textarea>
    </label>
    <button type="submit">Submit</button>
  </form>
  <a href="./index.html">back</a>
</body>
</html>